# uslam

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ubtrobot/uslam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.umap  map1.umap  map2.umap
app/src/main/java/com/ubtrobot/uslam/: BaseActivity.java  (+9 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_change_wifi.xml  bg_corner_gray.xml  bg_stroke_corner_ededed.xml  button_primary_color.xml  delete_button_background.xml  ic_delete_forever_black_48dp.xml  ic_delete_forever_red_48dp.xml  ic_redo_disabled.xml  ic_redo_gray_24dp.xml  ic_redo_normal.xml  ic_redo_pressed.xml  ic_undo_disabled.xml  ic_undo_gray_24dp.xml  ic_undo_normal.xml  ic_undo_pressed.xml  listview_item_background.xml  redo_background.xml  selector_white.xml  shape_button_primary_enable.xml  shape_button_primary_pressed.xml  shape_listview_item_normal.xml  shape_listview_item_pressed.xml  undo_background.xml
app/src/main/res/layout/: activity_choose_robot.xml  activity_local_map_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_choose_robot.xml  content_main.xml  dialog_input.xml  dialog_map_list.xml  fragment_map.xml  fragment_robot_list.xml  gs_move_control_buttons_layout.xml  item_add_robot.xml  item_local_map.xml  item_map.xml  item_new_map.xml  item_robot.xml  item_robot_offline.xml  view_choose_map_list.xml
app/src/main/res/menu/: choose_map_mode_menu.xml  choose_robot_activity_menu.xml  main_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+81 files in other folders)
